.services-catalog {
    margin-bottom: 10rem;

    @include breakpoint(mobile) {
        margin-bottom: 5rem;
    }
}

.services-catalog__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 3.2rem;
    grid-row-gap: 6.4rem;

    @include breakpoint(mobile) {
        grid-gap: 2.5rem;
        grid-template-columns: minmax(0, 1fr);
    }
}

.services-catalog__list-item {
    display: flex;
    flex-direction: column;
}

.services-catalog__card {
    display: flex;
    flex-direction: column;
}

.services-catalog__card-image-container {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.8rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;
    }
}

.services-catalog__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-catalog__card-title {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 130%;
    margin-bottom: 2rem;
    font-family: var(--geometria);
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.services-catalog__card-text {
    font-size: 1.4rem;
    line-height: 160%;
    margin-bottom: 2rem;
    @include breakpoint(mobile) {
        margin-bottom: 1rem;
    }
}

.services-catalog__card-more {
    font-size: 1.4rem;
    line-height: 160%;
    color: #006ef0;
    align-self: flex-start;
    border-bottom: 1px solid currentColor;
    transition: color .2s, border-color .2s;
    &:link,
    &:visited {
        color: #006ef0;
    }

    .no-touch &:hover,
    .touch &:active {
        border-color: transparent;
    }
}
